# fibmanager

./: pom.xml
src/main/java/fib/: FibBasedSequence.java  FibGUI.java  FibManager.java  Main.java  SceneRenderer.java
